{
  "name": "Sisense Pocket",
  "version": "0.0.7",
  "manifest_version": 3,
  "homepage_url": "https://github.com/ChenZaichuang/SisensePocket",
  "description": "Show cube/dashboard details with one click",
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.sisense.com/*"
      ],
      "js": [
        "module/constant.js",
        "module/sisense_client.js",
        "module/sisense_data.js",
        "module/sisense_dom.js",
        "content_script.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "permissions": [
    "activeTab",
    "cookies"
  ],
  "action": {
    "default_icon": {
      "16": "images/16.png",
      "32": "images/32.png",
      "48": "images/48.png",
      "128": "images/128.png"
    },
    "default_title": "Sisense Pocket"
  },
  "content_security_policy": {},
  "host_permissions": [
    "https://*.sisense.com/app/data/",
    "https://*.sisense.com/app/main#/dashboards/*"
  ]
}